# api-test-generator

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cd  cd.pub  pom.xml
.github/workflows/: api-tests.yml
scripts/: push-generated.sh
src/main/java/com/example/cli/: GenerateFromCurl.java
src/main/java/com/example/curl/: ApiCall.java  CurlParser.java
src/main/java/com/example/generator/: FeatureGenerator.java
src/main/java/com/example/rules/: SimpleRules.java
src/main/java/com/example/support/: DatasetUtil.java  TestRunService.java
src/main/java/com/example/web/: AuthController.java  AuthFilter.java  DebugErrorController.java  GenerateController.java
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js
src/test/java/runner/: CucumberIT.java  RunCucumberTest.java
src/test/java/steps/: CommonSteps.java  Hooks.java
src/test/java/support/: AllureUtils.java  AuthContext.java  Config.java  CsvLoader.java  SchemaUtils.java  World.java
src/test/resources/: test.properties
src/test/resources/datasets/: sss.csv
src/test/resources/schemas/: order_created.json
